<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ALE/Tcp/TcpSocketServer.cs">
    <Files>
      <File FileName="ALE/Tcp/WebSocketServer.cs" Line="36" Column="13" />
      <File FileName="ALE/Tcp/WebSocket.cs" Line="1" Column="1" />
      <File FileName="ALE/EventLoop.cs" Line="1" Column="1" />
      <File FileName="ALE/Tcp/TcpSocketServer.cs" Line="21" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>